#Firebase config

API_KEY=AIzaSyBmsCvaUtFUSmIGIr2uZWl_6yQ5whAHMsQ
AUTH_DOMAIN=sistemasembarcados20191-64dd3.firebaseapp.com
DATABASE_URL=https://sistemasembarcados20191-64dd3.firebaseio.com
PROJECT_ID=sistemasembarcados20191-64dd3
STORAGE_BUCKET=sistemasembarcados20191-64dd3.appspot.com
MESSAGING_SENDER_ID=93476806039

#Firebase auth
INPUT_EMAIL=abc@gmail.com
INPUT_PASSWORD=minduin